Meet the Board
Ameesh Vakharia
Chairman 
Lindsey O’Neill
Vice Chair 
David Cummings
Member, Finance and Investment Committee
Celie Niehaus
Member, Governance, Risk and Audit Committee 
Brig. Gen. Dana Simmons (USAF, Ret.)
Chair, Governance, Risk and Advisory Committee 
Mary Stork
Member, Finance and Investment Committee 
Brad Weber
Chair, Finance and Investment Committee 
Lt. Gen. (USA, Ret.) Michael Linnington
Board Member
CAPT Dan Goldenberg (USN, Ret.)
Board Member
David Evetts
President

The Radar: Tracking Military Family Financial Fitness