Plan 
Successful missions begin with a plan — securing your financial future is no different.
Successfully navigating your finances is much easier when you choose a destination and set a course to get there. Learn to celebrate victories, make adjustments and recalculate your route to make the most of the money you have coming in and your military benefits. Start your plan to financial freedom today.
Start the Self-Check
Learning Guide
Learning Guide
Financial Game Plan
Get Your Finances in Order
Your Vision of Financial Freedom
Setting SMART Financial Goals
Frequently Asked Questions
Why do I need a financial plan? 
There are many benefits to having a plan for your finances such as gaining clarity on your goals, maintaining control of your money, and making the most of your financial resources.  Personal benefits might include feeling happier, less strain on your relationships, and reduced stressed. 
How do I start building my financial gameplan? 
The best way to start building your financial gameplan is to complete a Financial Health Check-Up. This tool will help identify your financial strengths and opportunities for improvement. From there, review learning guides that cover the key pillars of financial empowerment.
Is financial planning just for rich people? 
We get it, why do you need financial planning when you may have few “finances” to plan with? The truth is, everyone can benefit from financial planning, and this is especially true for those without big paychecks. Making the most of your financial resources can put you on the path to success and financial freedom. 
How much money do I need to retire? 
As much as we would like to have a number to strive for, the answer is different for everyone, and depends on your situation. When setting goals, think about where you want to live in retirement and what your expenses might be. Will you still be paying off a mortgage? Will you want to travel? Then, consider your income streams. Will you have a military pension after 20+ years of service? Will you have investments such as Thrift Savings Plan (TSP)? To learn how all these factors come together to help you plan, visit our Saving for Retirement Learning Guide.
Key Definitions
Short-Term Goal &nbsp;
Medium-Term Goal &nbsp;
Long-Term Goal &nbsp;
SMART Goal &nbsp;
Plan Tools &amp; Resources
&nbsp;
Educational Articles
Worksheets 
Clear Filters
Apply Filters
Why Get Your Finances in Order?
Educational Article
Your Vision of Financial Freedom
Worksheet
Setting SMART Financial Goals
Worksheet
Showing all 3 results