Site Terms
Use Of The Foundation’s Website And Materials
The purpose of The USAA Educational Foundation is to lead and inspire actions that improve financial readiness for the military and local community. The Foundation’s website and related materials (the “Site”) have been prepared for informational purposes only. By utilizing the site, you agree to the following terms and conditions (the “Site Terms”).
Not Legal Or Professional Advice
The Foundation does not endorse or promote any commercial supplier, product or service. Information on the site is not to be construed as medical, legal, tax or investment advice. It constitutes only a general overview of the subject matter discussed. The Foundation does not provide professional services for financial, accounting or legal matters. You should always consult with your tax and legal advisers regarding the legal consequences of your financial planning or other activities. It is your responsibility to evaluate the accuracy, completeness and usefulness of any opinions, guidance, services or other information on the site as they may pertain to your specific situation. Transmission and/or receipt of the information contained on the site do not constitute a professional-client relationship of any kind. The information contained on the site could be time sensitive requiring revisions and updates periodically.
No Warranties
All materials and services on the site and any linked third-party sites are provided “as is” without warranty of any kind. The Foundation makes no representations and disclaims all warranties, express or implied, including, but not limited to: warranties of title, noninfringement, merchantability and fitness for a particular purpose regarding the suitability of the information; the accuracy, reliability, completeness or timeliness of the content, services, text, graphics, links, or other items contained within the site; or the results obtained from accessing and using the site and/or its content. The Foundation does not warrant that use of the site and its materials will be uninterrupted or error-free, that defects will be corrected, or that the site, including the server that makes it available, are free of viruses or other harmful components.
Copyright
All materials, information, images, graphics and text on the site are owned by the Foundation and protected by copyright laws. No part of this site or the materials contained thereon may be copied, reprinted, reproduced, modified or distributed without the express written consent of the Foundation. All other rights are reserved. The names, trademarks, service marks and logos appearing on this site may not be used in any advertising or publicity, or otherwise to indicate the Foundation’s sponsorship of or affiliation with any product or service, without the Foundation’s prior express written permission.
Links To Other Sites
The appearance of external links on this site does not constitute the Foundation’s responsibility of or endorsement for the external sites or the information, products or services contained in these sites. These links are provided for your convenience. When you link to another site, you are no longer on the Foundation website and are subject to the privacy policy of the new site.
Modification
The Foundation shall have the right, at its discretion, to change, modify, add or remove terms of this agreement or the site at any time. Changes shall be effective immediately, and your subsequent use of the site shall constitute acceptance of them.
Limitation Of Liability
Under no circumstances shall the Foundation be liable for any direct, indirect, incidental, special, consequential or other damages, including but not limited to loss of data or lost profits, that result from the use of, or the inability to use, the site or its materials.
Miscellaneous
Governing Law: Use of this Site and the Online Agreement shall be governed by and construed in accordance with the laws of the State of Texas without giving effect to any principles of conflicts of laws, unless otherwise specified in the applicable Product Agreement. The Uniform Computer Information Transactions Act or any substantially similar law, if enacted, will not govern any aspect of these Site Terms, your access to this Site or the Online Agreement.
Jurisdiction and Venue: If any claim or dispute under these Site Terms is not subject to Arbitration or an alternative as described in the Arbitration Procedures in the Online Agreement, then exclusive jurisdiction and venue shall be with a court of competent jurisdiction in Bexar County, Texas. You consent to the jurisdiction of such courts and agree to accept service of process issued by such courts.
Severability: If any provision of these Site Terms or the Online Agreement is unlawful, void or unenforceable, the remaining provisions shall remain valid and in effect to the fullest extent possible.
Waivers: Any waiver of any provision of these Site Terms or the Online Agreement will be effective only if in writing and signed by an authorized representative of USAA. Any delay or omission by the Foundation to exercise any rights under these Site Terms or the Online Agreement shall not be construed to waive any rights.
Section Headings: The section titles, the italicized explanations in the shaded boxes, and the section headings are not part of the agreement and are not to be used in interpreting the terms of the agreement.
Survival: Certain provisions of this Agreement by their nature shall continue in full force and effect after termination, including authorizations you have granted, the Disclaimer of Warranties and Limitation of Liability, Arbitration, and Jurisdiction/Enforceability.