Life Events 
Milestones in family and military life affect your financial resources, goals and priorities. Pick an event for timely tips from military finance pros.
MilLife Events
New to the Military
Congratulations on beginning your military career. Get to know the basics of military finances so you can march forward with confidence.
Moving (PCS)
Military life means frequent moves. Position yourself for smooth transitions with pro tips to protect your finances.
Preparing for Deployment
You need to consider these things before deployment to fortify your finances.
Returning From Deployment
Take these steps after deployment to prepare your finances for the shifts ahead.
Transitioning Out
Learn the ins and outs of transitioning from the military to make the shift to civilian life go smoothly.
Military Survivor Benefits
When a Service member makes the ultimate sacrifice, the Defense Department stays committed to their family. Explore support for survivors.
General Life Events
Just Married
Getting married in the military brings exciting new experiences and challenges. Discover benefits, planning strategies, financial tips, and more.
Divorcing
Divorce isn’t easy, but it presents you with a unique opportunity to grow and build resilience as an individual. Get tips to make the money side of things as painless as possible.
Becoming a Parent
Welcoming a child into your family is exciting! Get tips on how to adjust to being a new parent in the military so you can stay financially ready.
Caregiver Financial Journey
Learn how you can build a brighter financial future – for you and the person you care for.