Privacy Policy
The USAA Educational Foundation: Privacy Notice
Effective Date: March 31, 2022
The USAA Educational Foundation respects your concerns about privacy. This Privacy Notice describes the types of personal information we may obtain when you visit https://usaaef.org (the “Site”), how we may use the information, with whom we may share it and the choices available to you regarding our use of the information. We also describe measures we take to protect the security of the information and how you can contact us about our privacy practices.
Information We Obtain
The types of personal information we may obtain through your use of the Site include contact information, such as your name, telephone number, postal and email address.
When you visit the Site, we may also obtain certain information by automated means, such as cookies, web beacons, web server logs and other technologies. A “cookie” is a text file that websites send to a visitor’s computer or other internet-connected device to uniquely identify the visitor’s browser or to store information or settings in the browser. A “web beacon,” also known as an internet tag, pixel tag or clear GIF, links web pages to web servers and cookies and may be used to transmit information collected through cookies back to a web server. The information we collect in this manner may include your device IP address, unique device identifier, web browser characteristics (including type and version), device characteristics, operating system, language preferences, referring URLs, clickstream data, page visits, and dates, times and durations of website visits.
We may use these automated technologies on the Site to collect information about your equipment, browsing actions, and usage patterns. These technologies help us (1) remember your information so you do not have to re-enter it; (2) track and understand how you use and interact with the Site; (3) tailor the Site around your preferences; (4) measure the usability of the Site and the effectiveness of our communications; and (5) otherwise manage and enhance the Site.
Your browser may tell you how to be notified about certain types of automated collection technologies and how to restrict or disable them. Please note, however, that without these technologies, you may not be able to use all of the features of the Site. For mobile devices, you may be able to manage how your device and browser share certain device data by adjusting the privacy and security settings on your mobile device.
How We Use the Information We Obtain
We may use the personal information we obtain through your use of the Site to:
Provide, operate and maintain our organization and services (including the Site and its features);
Personalize your experience with the Site and its offerings;
Communicate with you, including by responding to your information requests and inquiries;
Manage our communications;
Provide support;
Analyze, evaluate and improve our organization (including by developing new offerings and services; enhancing and monitoring the usage of the Site; performing data analytics; and performing other internal functions);
Maintain and enhance the safety and security of the Site, Site users, our organization, and our services, including by detecting, preventing and addressing technical issues on the Site, and preventing the misuse of the Site;
Comply with and enforce applicable legal requirements and obligations, relevant industry standards and our policies, including the Site Terms.
We also may use the information in other ways for which we provide specific notice at the time of collection.
Third-Party Analytics Services 
We may use third-party analytics services on the Site, such as Google Analytics. The information we obtain through the Site may be disclosed to or collected directly by these services. To learn more about Google Analytics, please visit https://www.google.com/policies/privacy/partners/.
The Site is not designed to respond to “do not track” signals from browsers.
Information We Share
We may share the information we obtain about you with service providers who perform services on our behalf, such as website hosting, data analytics, and other services. We do not authorize our service providers to use or disclose the information except as necessary to perform services on our behalf or to comply with legal requirements.
We also may disclose personal information (1) if we are required to do so by law or legal process (such as a court order or subpoena); (2) in response to requests by government agencies, such as law enforcement authorities; (3) to establish, exercise or defend our legal rights; (4) when we believe disclosure is necessary or appropriate to prevent physical or other harm or financial loss; (5) in connection with an investigation of suspected or actual illegal activity; or (6) otherwise with your consent.
We reserve the right to transfer any personal information we have about you in the event we sell or transfer (or contemplate the sale or transfer of) all or a portion of our business or assets (including in the event of a merger, acquisition, joint venture, reorganization, divestiture, dissolution or liquidation).
Your Choices
We offer you certain choices in connection with the personal information we collect from you. To limit the communications you receive from us, please contact us as indicated in the How To